us|1|ffa1|Free For All #2|FFA #3|localhost:4000|ffa
us|2|ctf1|Capture The Flag #2|CTF #2|localhost:5000|ctf
us|3|btr1|Battle Royale #2|BTR #2|localhost:6000|btr
us|1|ffa2|Steamroller FFA|FFA #4|http://localhost:3501/|ffa
eu|1|ffa1|Free For All #1|FFA #1|eu.airmash.online|ffa 
eu|3|btr1|Battle Royale #1|BTR #1|eu.airmash.online|btr
us|1|ffa2|Free For All #2|FFA #2|ffa.herrmash.com|ffa
us|2|ctf2|Capture The Flag #2|CTF #2|airmash.us|ctf
us|3|btr1|Battle Royale #1|BTR #1|us.airmash.online|btr
us|4|box1|Box Experiments #1|BOX #1|box-server.mooo.com|ffa
